<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> web font from FontsForWeb.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="font.css">
        <style type="text/css">
		/* when @font-face is defined(it is in font.css) you can add the font to any rule by using font-family */
		h1 {
			font-family: 'YrBkMess';
		}
		</style>
	<style>
div {
width: 80px;
height: 80px;
background-color: #caaaff;
border: 3px solid #1c89f9;
-webkit-animation-name: MiAnimacion; /* Chrome, Safari, Opera */
-webkit-animation-duration: 6s; /* Chrome, Safari, Opera */
animation-duration: 6s;
animation-iteration-count: infinite;
animation-name: MiAnimacion;
animation-direction: reverse;
    }
@-moz-keyframes MiAnimacion {
from {font-size:0%;
margin-left:100%;}
50% {font-size:400%;}
to {font-size:400%;
margin-left:20%;
width:100%;
}
}
@-webkit-keyframes MiAnimacion {
from {
font-size:0%;
margin-left:100%;
}
50% {
font-size:400%;
}
to {
font-size:400%;
margin-left:20%;
width:100%;
}
}
</style>
    </head>
    <body>
    	<h1>Thank you for using FontsForWeb.com</h1>
        <div><p class="fontsforweb_fontid_178">Look in the source of this file to see how to embed this font on your website</p></div>
    </body>
</html>
